<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<style>
		ul{
			background: rgba(255,255,255,1);
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
			background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
			cursor:pointer;
			z-index:999;
		}
		li{
			padding:12px;
		}
	</style>
</head>	
<body>
	<div class="container">
		Student Name <input type="text" name="student" id="studentName" class="form-control" placeholder="Enter Country Name" />
		<div id="students"></div>
		<br/>Enter Date <input type="text" class="form-control">

    </div>
<script>
	$(document).ready(function(){	//jquery initiateas here 
		$('#studentName').keyup(function(){ //more conveniante when you type something search will automatically start
			var query = $(this).val();
			if(query != '')
			{
				$.ajax({
					url:"autoSugg.php", // this is where you are sending request to 
					method:"POST",
					data:{query:querydata},
					success:function(data)
					{
						$('#students').fadeIn("slow");
						$('#students').html(data);
					}
				});
			}
		});
		$(document).on('click', 'li', function(){
			$('#studentName').val($(this).text());
			$('#students').fadeOut("fast");
		});
	});
	</script>
	</body>
</html>

